<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Icon -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_search"
        android:tint="#9E9E9E"
        android:layout_marginBottom="12dp" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No PGs Found"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212529"/>

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try another search or adjust filters"
        android:textSize="13sp"
        android:textColor="#6C757D"
        android:layout_marginTop="6dp"/>
</LinearLayout>
